spring.application.name=content-calendar
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=content

logging.level.org.springframework.jdbc=DEBUG

cc.welcome-message=Welcome my content calendar!
cc.about=This is a collection of my content.

spring.profiles.active=dev

#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#spring.sql.init.schema-locations=
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password